# kitabisa-reg-test

Stockbit-WebUI-Test/: .gitignore  README.md  build.gradle  settings.gradle
Stockbit-WebUI-Test/src/main/java/demo/api/bibit/auth/login/: BaseApi.java  LoginApi.java  PortofolioApi.java
Stockbit-WebUI-Test/src/main/java/demo/api/bibit/robo/: CheckRoboResultApi.java
Stockbit-WebUI-Test/src/main/java/demo/api/pokeapi/: PokemonController.java
Stockbit-WebUI-Test/src/main/java/demo/constants/: AutomationConstants.java  EndpointConstants.java
Stockbit-WebUI-Test/src/main/java/demo/models/auth/login/login_otp/: Config.java  Correspondence.java  Crisp.java  Data.java  LoginOtpResponse.java  Moengage.java  PaymentConfig.java  Preference.java  Setting.java  Sinvest.java  Survey.java  Token.java  User.java
Stockbit-WebUI-Test/src/main/java/demo/models/auth/login/login_phone/: Data.java  LoginPhoneResponse.java
Stockbit-WebUI-Test/src/main/java/demo/models/portofolio/get_portofolio/: Data.java  GetPortofolioResponse.java  Result.java
Stockbit-WebUI-Test/src/main/java/demo/models/robo/check_robo_result/: Asset.java  Aum.java  Bank.java  Cagr.java  Changesvalue.java  CheckRoboResultResponse.java  CustodianBank.java  Data.java  Equity.java  Expenseratio.java  Factsheet.java  Fee.java  Files.java  Fixincome.java  Holding.java  InvestmentManager.java  Item.java  Maxdrawdown.java  Moneymarket.java  Nav.java  Prospectus.java  Recommendation.java  Result.java  Simplereturn.java
Stockbit-WebUI-Test/src/main/java/demo/pages/base/: BasePageObject.java
Stockbit-WebUI-Test/src/main/java/demo/pages/stockbit/: KitaPage.java
Stockbit-WebUI-Test/src/main/java/demo/webdriver/: AndroidDriverInstance.java  WebdriverInstance.java
Stockbit-WebUI-Test/src/test/java/demo/: CucumberRunner.java
Stockbit-WebUI-Test/src/test/java/demo/hooks/: AndroidDriverHooks.java  WebdriverHooks.java
Stockbit-WebUI-Test/src/test/java/demo/steps_definition/: KitaSteps.java
Stockbit-WebUI-Test/src/test/resources/features/stockbit/: KitabisaReg.feature
cypress-apidemo-master/: README.md  package-lock.json
cypress-apidemo-master/cypress/fixtures/users/: userdata.json
cypress-apidemo-master/cypress/integration/: 1getUsers.feature  createUsers.feature
cypress-apidemo-master/cypress/support/step_definitions/: createUsers.js  datadriventest.js  getUsers.js
