plugins {
    id 'java'
    id 'maven'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.21"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.13.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    compile group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'

    compile group: 'io.cucumber', name:'cucumber-junit-platform-engine', version:'6.11.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.11.0'

    // https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '7.5.1'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'

    // https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '5.5.3'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

configurations {
    cucumberRuntime {
        extendsFrom testCompile
    }
}
//
//task cucumberCli() {
//    dependsOn assemble, testClasses
//    doLast {
//        javaexec {
//            main = "io.cucumber.core.cli.Main"
//            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//            args = [
//                    '--plugin', 'pretty',
//                    '--plugin', 'html:target/cucumber-report.html',
//                    '--glue', 'demo.steps_definition',
//                    'src/test/resources/features']
//        }
//    }
//}


test {
    //for running cucumber through command line: ex: ./gradlew clean test -Dcucumber.options="--tags @iOS"
    //for running cucumber6 through command line: ex: ./gradlew clean test -Dcucumber.filter.tags="@CorrectPassword"
    //systemProperty "cucumber.options", System.getProperty("cucumber.options")
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    systemProperties['junit.jupiter.execution.parallel.enabled'] = true
    //systemProperties['junit.jupiter.execution.parallel.mode.default'] = concurrent
    //maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 10
    //forkEvery = 10
//    systemProperty("cucumber.execution.parallel.enabled", true)
//    systemProperty("cucumber.execution.parallel.config.strategy", "dynamic")
}

//task cucumber() {
//    dependsOn assemble, testClasses
//    doLast {
//        javaexec {
//            main = "io.cucumber.core.cli.Main"
//            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//            args = ['--plugin', 'pretty'
//                    ,'--plugin', 'html:target/cucumber'
//                    ,'--plugin', 'json:target/cucumber/report.json'
//                    ,'--glue', 'demo.steps_definition'
//                    ,'--tags', "${tags}"
//                    , 'src/test/resources/features']
//        }
//    }
//}

cucumberReports {
    outputDir = file('build/customreport')
    buildId = '0'
    reports = files('build/cucumber.json')
}





